astroid==2.1.0
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
coverage==4.4.1
dj-database-url==0.4.2
Django==2.2.5
django-environ==0.4.4
gunicorn==19.7.1
idna==2.6
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
psycopg2==2.7.6.1
pylint==2.2.2
pytz==2018.9
requests==2.21.0
selenium==3.14.1
six==1.12.0
typed-ast==1.2.0
urllib3==1.25.3
whitenoise==4.1.2
wheel==0.33.6
wrapt==1.11.0
